{
    "default": {
        "MAX_PRERESERVATIONS_DAY": {
            "value": 10,
            "type": "tel"
        },
        "MAX_RESERVATIONS_USER": {
            "value": 10,
            "type": "tel"
        },
        "MAX_RESERVATION_LENGTH": {
            "value": 1,
            "type": "tel"
        },
        "MAX_RESERVATION_UPFRONT": {
            "value": 40,
            "type": "tel"
        },
        "SEND_EMAILS": {
            "value": true,
            "type": "checkbox"
        },
        "KEY_PICKUP_FROM": {
            "value": 1020,
            "type": "time"
        },
        "KEY_PICKUP_TO": {
            "value": 1200,
            "type": "time"
        },
        "KEY_PICKUP_INTERVAL_MINS": {
            "value": 30,
            "type": "tel"
        },
        "SENDER_NAME": {
            "value": "Grill SiliconHill",
            "type": "text"
        },
        "SENDER_EMAIL": {
            "value": "mettify@gmail.com",
            "type": "email"
        },
        "PRERESERVATION_HEADING_CS": {
            "value": "[SiliconGrill] Nová rezervace na *datum*",
            "type": "text"
        },
        "PRERESERVATION_HEADING_EN": {
            "value": "[SiliconGrill] New reservation on *date*",
            "type": "text"
        },
        "CONFIRMATION_HEADING_CS": {
            "value": "[SiliconGrill] Potvrzení rezervace na *datum*",
            "type": "text"
        },
        "CONFIRMATION_HEADING_EN": {
            "value": "[SiliconGrill] Confirmed reservation on *date*",
            "type": "text"
        },
        "CANCELEDADMIN_HEADING_CS": {
            "value": "[SiliconGrill] Zrušení rezervace na *datum*",
            "type": "text"
        },
        "CANCELEDADMIN_HEADING_EN": {
            "value": "[SiliconGrill] Canceled reservation on *date*",
            "type": "text"
        },
        "CANCELEDUSER_HEADING_CS": {
            "value": "[SiliconGrill] Zrušení rezervace na *datum*",
            "type": "text"
        },
        "CANCELEDUSER_HEADING_EN": {
            "value": "[SiliconGrill] Canceled reservation on *date*",
            "type": "text"
        },
        "PRERESERVATION_CS": {
            "value": "",
            "type": "textarea"
        },
        "PRERESERVATION_EN": {
            "value": "",
            "type": "textarea"
        },
        "CONFIRMATION_CS": {
            "value": "",
            "type": "textarea"
        },
        "CONFIRMATION_EN": {
            "value": "",
            "type": "textarea"
        },
        "CANCELEDADMIN_CS": {
            "value": "",
            "type": "textarea"
        },
        "CANCELEDADMIN_EN": {
            "value": "",
            "type": "textarea"
        },
        "CANCELEDUSER_CS": {
            "value": "",
            "type": "textarea"
        },
        "CANCELEDUSER_EN": {
            "value": "",
            "type": "textarea"
        }
    },
    "custom": {
        "MAX_PRERESERVATIONS_DAY": 10,
        "MAX_RESERVATIONS_USER": 10,
        "MAX_RESERVATION_LENGTH": 1,
        "MAX_RESERVATION_UPFRONT": 40,
        "SEND_EMAILS": true,
        "KEY_PICKUP_FROM": 1020,
        "KEY_PICKUP_TO": 1200,
        "KEY_PICKUP_INTERVAL_MINS": 30,
        "SENDER_NAME": "Grill SiliconHill",
        "SENDER_EMAIL": "mettify@gmail.com",
        "PRERESERVATION_HEADING_CS": "[SiliconGrill] Nová rezervace na *datum*",
        "PRERESERVATION_HEADING_EN": "[SiliconGrill] New reservation on *date*",
        "CONFIRMATION_HEADING_CS": "[SiliconGrill] Potvrzení rezervace na *datum*",
        "CONFIRMATION_HEADING_EN": "[SiliconGrill] Confirmed reservation on *date*",
        "CANCELEDADMIN_HEADING_CS": "[SiliconGrill] Zrušení rezervace na *datum*",
        "CANCELEDADMIN_HEADING_EN": "[SiliconGrill] Canceled reservation on *date*",
        "CANCELEDUSER_HEADING_CS": "[SiliconGrill] Zrušení rezervace na *datum*",
        "CANCELEDUSER_HEADING_EN": "[SiliconGrill] Canceled reservation on *date*",
        "PRERESERVATION_CS": "a",
        "PRERESERVATION_EN": "b",
        "CONFIRMATION_CS": "c",
        "CONFIRMATION_EN": "d",
        "CANCELEDADMIN_CS": "e",
        "CANCELEDADMIN_EN": "f",
        "CANCELEDUSER_CS": "g",
        "CANCELEDUSER_EN": "h"
    }
}